<!doctype html>
<html>
  <head>
    <title>Spring-Cloud-Streams Chat UI</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height: 40px}
      form input { border: 0; padding: 0; width: 78%; height: 36px; }
      form button { width: 20%; background: rgb(130, 224, 255); border: none; padding: 0; height: 36px; }
      #messages { 
      	list-style-type: none; 
      	margin: 0; padding: 0; position:fixed; 
      	top:0; bottom: 45px; overflow-y: auto; width: 100%; 
      	font-family: "Lucida Console", monospace;
      	white-space: pre;
      }
      #messages li { padding: 0px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="javascript:void(0);">
      <input id="msg" autocomplete="off" />
      <button type="button" id="send">Send</button>
    </form>
    
    <script src="webjars/jquery/jquery.min.js"></script>
    <script src="webjars/sockjs-client/sockjs.min.js"></script>
    <script src="chat-app.js"></script>
  </body>
</html>